    @media only screen and (min-width: 640px) {
        /*NAVIGATION CSS*/
        body nav {
            display: flex;
            flex-direction: row;
        }
        body nav div {
            display: flex;
            list-style: none;
            padding: 10px;
            justify-content: space-around;
        }
        .home_main {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: .25fr .15fr .5fr 1fr;
            background-color: #F4E9DF;
            padding: 10px;
            width: 100%;
            align-content: center;
        }
        #hero {
            grid-column: 1/3;
            grid-row: 1/2;
        }
        #heroImage {
            max-width: 28em;
        }
        #event {
            grid-row: 2;
            grid-column: 1/3;
        }
        #weather {
            grid-column: 1/3;
            grid-row: 3;
        }
        #join {
            grid-column: 1/3;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        .third-card {
            display: none;
        }
        #spotlight_section img {
            max-width: 250px;
            margin-bottom: 30px;
        }
        nav ul.open {
            display: flex;
        }
        .hamburgerBtn.open span:nth-child(1) {
            display: none;
        }
        .hamburgerBtn.open span:nth-child(2) {
            display: block;
        }
        /* DISCOVER CSS*/
        #discGallery {
            display: flex;
            flex-direction: column;
        }
        figcaption {
            font-size: 75%;
        }
        .discImage {
            max-width: 100%;
        }
        .discImage:hover {
            box-shadow: 0 0 50px black;
        }
        #demographic {
            grid-column: 1/6;
        }
        /*----------- DIRECTORY --------------*/
        /*----------- JOIN PAGE --------------*/
        .join_main {
            display: grid;
            grid-template-columns: 50% 50%;
        }
        #join_form {
            grid-column: 1/2;
        }
        #membership_info {
            grid-column: 2/3;
        }
    }